APP_PORT=3333
APP_URL=http://192.168.0.118:3333
DATABASE CONFIG
DB_HOST=localhost
DB_USER=postgres
DB_PWD=docker
DB_NAME=fastfeet


JWT
TOKEN_SECRET=fastfeettoken

MAIL_CONFIG
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=775663d4741ea7
MAIL_PASS=2e5cce62e1dd70


REDIS_HOST=localhost
REDIS_PORT=6379
